<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Wuziiq</title>
    <style>
    body{
        background-color: grey;
        margin:0px;
    }
    h1{
        color:#629064;
         text-align:center;
        
    }
    
    h2{
        color:#629064;
        text-align:center;
    }
    
    h3{
        color:grey;
        text-align:center;
    }
    
    h4{
        color:white;
        text-align:center;
    }
    

    a{
        text-decoration:none;
        color:grey;
        font-size:30px;
        background-color:white;
        text-align:center
;        padding:12px 70px;
        margin:0px;
       
    }
    
    p.serif{
        font-family:"Times New Roman", Times, Serif;
        
    }
    
    a:visited{
        color:;
    }
    
    a:hover{
        color:white;
        background-color:#E2EFF0;
    }
    
    a:active{
        color:green;
        background-color:#E2EFF0;
    }
    
      .header{
          background-image: url("pew_redigert.jpg");
          height:200px;
          padding:12px;
 
      }
      
        .topnav {
        background-color:white;
        overflow:hidden;
        padding:10px;
        text-align:center;    
        }
        
      .content{
          background-color:#E2EFF0;
          height:200px;
          padding:30px;
      }
      
      }
      
        .footer{
          background-color:grey;
          text-align:center;
      }
    </style>
</head>
<body>
    
    
    <div class="header"><h1>WUZIIQ</h1>  
   
        
    <h2>Subsribe, like og kommenter for mer!</h2>
        </p>
        
    </div>
   
    
    <div class="topnav">
        
    <a href="index.html">Hjem</a>
    
    <a href="musikk.html">Musikk</a>
    
    <a href="https://www.youtube.com/channel/UCvxQgKpitwg0lDkHny6T_AA">Kanal</a>
    
    <a href="https://www.youtube.com/channel/UC3pCRLnfK3IhaiCViTXqsGw">DerFredrik's kanal</a>
    </div>
    
    
    <div class="content"><h2>INFO</h2>
    <h3>Jeg er en 13 år gammel gutt som gamer.</h3>
    <h3>Det er en stund siden jeg har lagt ut en video, men hvis vi greier å få over 40 abonnenter</h3>
    <h3> før sommerferien, skal jeg begynne å legge ut igjen :)</h3>
    </div>
    
     
     <div class="footer"><h4>Copyright Benjamin Eikrem 2019</h4>

     </div>
</body>



</html>
