<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wuziiq</title>
            <style>
    body{
        background-color: grey;
        margin:0px;
    }
    h1{
        color:#629064;
         text-align:center;
        
    }
    
    h2{
        color:#629064;
        text-align:center;
    }
    
    h3{
        color:grey;
        text-align:center;
    }
    
    h4{
        color:white;
        text-align:center;
    }
    
    
    a2{
        
    }
    a2:hover{
        color:white;
    }
    

    a{
        text-decoration:none;
        color:grey;
        font-size:30px;
        background-color:;
        text-align:center;
        padding:12px 70px;
        margin:0px;
       
    }
    
    p.serif{
        font-family:"Times New Roman", Times, Serif;
        
    }
    
    a:visited{
        color:;
    }
    
    a:hover{
        color:white;
        background-color:#E2EFF0;
    }
    
    a:active{
        color:green;
        background-color:#E2EFF0;
    }
    
      .header{
          background-color:#E2EFF0;
          background-image: url("hqdefault(1).jpg");
          height:200px;
          padding:12px;
      }
      
        .topnav {
        background-color:white;
        overflow:hidden;
        padding:10px;
        text-align:center;    
            
        }
        
        .topnav2 {
            background-color:#E2EFF0;
            text-align:center;
            color:green;
            font-size:20px;
            padding:0px;
        }
      .content{
          background-color:#E2EFF0;
          height:200px;
          padding:30px;
      }
      
      }
      
        .footer{
          background-color:grey;
          text-align:center;
      }
    </style>
    </head>
    
    <body>
    <div class="header"><h1>WUZIIQ</h1>
    <h2>Subsribe, like og kommenter for mer!</h2>
    
    </div>
    
    <div class="topnav">
        
    <a href="index.html">Hjem</a>
    
    <a href="#link">Musikk</a>
    
    <a href="https://www.youtube.com/channel/UCvxQgKpitwg0lDkHny6T_AA">Kanal</a>
    
    <a href="#Link">DerFredrik's kanal</a>
    </div>
    
    
    <div class="content"><h2>MUSIKK</h2>
    <h3>Sjekk ut spillelisten min på YouTube her:</h3>
    <div class="topnav2">
        <a href="https://www.youtube.com/channel/UCvxQgKpitwg0lDkHny6T_AA/playlists">Her</a>
    </div>
    </div>
    
     
     <div class="footer"><h4>Copyright Benjamin Eikrem 2019</h4>

     </div>
</body> 
    
    
    
    
    
    
    
</html>